<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ActionChoiceCell" id="D15-ul-Rou" customClass="ActionChoiceCell" customModule="CryptoSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D15-ul-Rou" id="azQ-1y-Opa">
                <rect key="frame" x="0.0" y="0.0" width="280" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-Dp-p8w">
                        <rect key="frame" x="16" y="7" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Tga-2Z-HZU"/>
                            <constraint firstAttribute="width" constant="26" id="rl7-cB-ytJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отслеживание курса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-YW-rHO">
                        <rect key="frame" x="53" y="7" width="213" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="25I-2L-1ED"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z8X-YW-rHO" firstAttribute="centerY" secondItem="B3e-Dp-p8w" secondAttribute="centerY" id="1Mg-K3-xrm"/>
                    <constraint firstItem="z8X-YW-rHO" firstAttribute="leading" secondItem="B3e-Dp-p8w" secondAttribute="trailing" constant="11" id="1l2-B8-41n"/>
                    <constraint firstItem="B3e-Dp-p8w" firstAttribute="centerY" secondItem="azQ-1y-Opa" secondAttribute="centerY" id="PQQ-JU-DuX"/>
                    <constraint firstItem="B3e-Dp-p8w" firstAttribute="leading" secondItem="azQ-1y-Opa" secondAttribute="leadingMargin" id="Z5e-yJ-1Hm"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z8X-YW-rHO" secondAttribute="trailing" constant="54" id="0uS-NF-Tnv"/>
            </constraints>
            <connections>
                <outlet property="leftImageView" destination="B3e-Dp-p8w" id="OWt-pu-0Cl"/>
                <outlet property="mainTextLabel" destination="z8X-YW-rHO" id="Zfi-hH-11S"/>
            </connections>
            <point key="canvasLocation" x="-15" y="9"/>
        </tableViewCell>
    </objects>
</document>
